<!DOCTYPE html>
<html><head lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hello Blog - Podepod Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A first blog post, while figuring things out
How does this display the text? I don&rsquo;t know&hellip; How do I deploy this blog? I don&rsquo;t know&hellip; How does Hugo work? I don&rsquo;t know&hellip;
But I want to figure it out and start this.
Theme
echo &#34;I hope it does format it well&#34;
I&rsquo;m going to try a few Hugo themes. I started with the paper theme, but I don&rsquo;t like thos colors and I think it was more then I wanted or needed." />
	<meta property="og:image" content="http://65.108.82.132:1313/"/>
	<meta property="og:url" content="http://65.108.82.132:1313/posts/hello-blog/">
  <meta property="og:site_name" content="Podepod Blog">
  <meta property="og:title" content="Hello Blog">
  <meta property="og:description" content="A first blog post, while figuring things out How does this display the text? I don’t know… How do I deploy this blog? I don’t know… How does Hugo work? I don’t know…
But I want to figure it out and start this.
Theme echo &#34;I hope it does format it well&#34; I’m going to try a few Hugo themes. I started with the paper theme, but I don’t like thos colors and I think it was more then I wanted or needed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-21T09:34:02+00:00">
    <meta property="article:modified_time" content="2026-01-21T09:34:02+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Research">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello Blog">
  <meta name="twitter:description" content="A first blog post, while figuring things out How does this display the text? I don’t know… How do I deploy this blog? I don’t know… How does Hugo work? I don’t know…
But I want to figure it out and start this.
Theme echo &#34;I hope it does format it well&#34; I’m going to try a few Hugo themes. I started with the paper theme, but I don’t like thos colors and I think it was more then I wanted or needed.">

        <link href="http://65.108.82.132:1313/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://65.108.82.132:1313/css/main.a87126a5d38398207e58225b2d1a9faf97f546982f44b3ffb9715a264da36c90.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="http://65.108.82.132:1313/css/dark.f163b79c6de51d14a766ff9f0563053de7f06a4d1bf7b85a59608bf96e566710.css"  disabled />
		
		
		<link rel="stylesheet" type="text/css" href="http://65.108.82.132:1313/css/custom_podepod.e4452d96569a491afe0e16e3f4d683bb3f2287b66ea490b847199b289477bbf9.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://65.108.82.132:1313/">Podepod Blog</a>
	</div>
	<nav>
		
		<a href="/posts">Posts</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/about">About</a>
		
		<button id="dark-mode-toggle" class="nav-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode" type="button"><svg class="feather" viewBox="0 0 24 24" fill="none" stroke="#232333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg></button>
		<script src="http://65.108.82.132:1313/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Hello Blog</h1>
          <div class="meta">
	    Posted on Jan 21, 2026
	    
	    
	  </div>
	</div>
        
        <div class="tldr">
          <strong>tl;dr:</strong>
          The first post of this blog, written over the span of a few days while I setup the website.
        </div>
        <section class="body">
          <h2 id="a-first-blog-post-while-figuring-things-out">A first blog post, while figuring things out</h2>
<p>How does this display the text? I don&rsquo;t know&hellip; How do I deploy this blog? I don&rsquo;t know&hellip; How does Hugo work? I don&rsquo;t know&hellip;</p>
<p>But I want to figure it out and start this.</p>
<h3 id="theme">Theme</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;I hope it does format it well&#34;</span>
</span></span></code></pre></div><p>I&rsquo;m going to try a few Hugo themes. I started with the paper theme, but I don&rsquo;t like thos colors and I think it was more then I wanted or needed.</p>
<p>The Console theme was kind of what I am looking for, but the code blocks didn&rsquo;t work as I expected.</p>
<p>After this I tried the Void theme but Hugo returned some compiling errors I didn&rsquo;t feel like troubleshooting&hellip;</p>
<p>As of now I am using the Archie theme.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>this is A multiline code block
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I would like to have it be colored black and be syntax highlighted
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>When no code language is specified it looks like it behaves normally
</span></span></code></pre></div><p>do <code>inline codeblocks</code> work as wel? They seem to work.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># When there is a language specified it does some weird styling...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># I don&#39;t know why it does this</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;The syntax Highlighting seems to work&#34;</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;But the styling is just weird&#34;</span>
</span></span></code></pre></div><hr>
<p>I have used the above text as a way of validating the themes I tried. I think for now I will stick with Archie and try to customize it in the future.</p>
<p>Things I want to try to customize. But I&rsquo;m not sure how flexible the themes are. I like the <a href="https://github.com/athul/archie">Archie theme</a> a lot, but have some things I&rsquo;d like to change.
In the future I&rsquo;ll try to figure out how I should go about changing the themes.</p>
<h3 id="a-todo-list-before-ending-this-post">A todo list before ending this post&hellip;</h3>
<p>So my current to do&rsquo;s are:</p>
<ul>
<li><input disabled="" type="checkbox"> Figure out how to add pictures to a post</li>
<li><input disabled="" type="checkbox"> Figuring out how to host the site after I build with Hugo
<ul>
<li><input checked="" disabled="" type="checkbox"> Cloudflare pages hosting</li>
<li><input disabled="" type="checkbox"> Cloudflare pages only custom domain.</li>
<li><input disabled="" type="checkbox"> When figured out, making it an automated process after I write something, I only have to run one command or even none at all</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Git
<ul>
<li><input checked="" disabled="" type="checkbox"> Add this git repository to my github</li>
<li><input checked="" disabled="" type="checkbox"> Use git as intented and commit more changes.</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Customization
<ul>
<li><input disabled="" type="checkbox"> Footer Text</li>
<li><input disabled="" type="checkbox"> Theme colors</li>
<li><input disabled="" type="checkbox"> Possibly a dark mode?</li>
<li><input disabled="" type="checkbox"> circles at the bottom of the page don&rsquo;t have to be there in my opinion, but not sure if I&rsquo;ll be able to remove them</li>
</ul>
</li>
</ul>
<hr>
<h3 id="git--github">Git / Github</h3>
<p>At the moment of writing this sentence this folder is initialized with git, but the repository has no remote origin. I want to upload this to my Github account.</p>
<p>To do this I created a Github repository named <code>blog.podepod.be</code>. With the commands below I added it as a remote origin and pushed the contents of the folder to Github.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;init&#34;</span>
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/Podepod/blog.podepod.be.git
</span></span></code></pre></div><p>When logging in to Github from the terminal I ran into an issue I always run into after not using Github for a while. Logging in with just a username and password does not work anymore. Which is a good thing security wise, but I always have to lookup how authenticating should be done&hellip; More of a me problem but still.</p>
<p>Figured it out again, and now I can commit and push without any problem. Using git-credential-oauth it&rsquo;s way easier to login.</p>
<p>For now this is good enough. The commands I need to use to update my repository are just the default git commands</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add * <span style="color:#75715e"># or a specific file or folder</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;&lt;commit message&gt;&#34;</span>
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h3 id="hosting">Hosting</h3>
<p>With Hugo you can run a developments server with the command below. But this is not recommended for a production environment. So I&rsquo;ll need to figure out how to host the static site generated by Hugo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Commands to run the development server</span>
</span></span><span style="display:flex;"><span>hugo server --bind &lt;server-ip&gt;  --baseURL http://&lt;server-ip&gt; -D
</span></span></code></pre></div><p>After this, the development server starts and is available on <code>&lt;server-ip&gt;:1313</code></p>
<p>As far as I can find, after you run the <code>hugo</code> command, the folder <code>./public</code> is generated. This is the full static site. This can be hosted a lot of ways, but the 2 main ones that stick out for me are Github Pages and Cloudflare Pages (under Build &gt; Compute &amp; AI &gt; Workers &amp; Pages)</p>
<p>I think I want to try and use one of those two options because the project should already be uploaded to GitHub and my DNS is already with Cloudflare.</p>
<h4 id="cloudflare-pages">Cloudflare Pages</h4>
<p>I found documentation about Hugo in the cloudflare docs: <a href="https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/">https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/</a> I also found some documentation in the cloudflare docs about adding a custom domain and disabling access to the default pages.dev domain: <a href="https://developers.cloudflare.com/pages/configuration/custom-domains/">https://developers.cloudflare.com/pages/configuration/custom-domains/</a> The Cloudflare documentation looks very usefull and complete :) This should be very usefull when I eventually setup the Cloudflare pages project.</p>
<hr>
<p>It&rsquo;s a day later and today I&rsquo;ll try the hosting part of this website. For me the easiest way to host this seems to be to just run a docker container with a simple webserver that only servers the <code>/public/</code> folder generated by Hugo.</p>
<p>But the easy way isn&rsquo;t always the most fun. So I&rsquo;ll try to host the static site on Cloudflare pages, guided by the docs above.</p>
<p>I went to the <code>Workers &amp; Pages</code> page and clicked <code>Create Project</code>. I clicked on <code>Connect to GitHub</code>, connected my Github account, gave access to the repository and when I returned to the page the <code>Connect to GitHub</code> button had changed to <code>Continue with GitHub</code>. So that&rsquo;s what I did :)</p>
<p>After that I needed to select the repository I wanted to use, so I selected the one for this website and went to the <code>Create and deploy</code> part op de process.</p>
<p>Here I filled in the fields required:</p>
<ul>
<li>Project name: <code>blog-podepod-be</code></li>
<li>Build command: <code>hugo -b $CF_PAGES_URL</code></li>
<li>API token name: <code>&lt;filled in :)&gt;</code></li>
</ul>
<p>After this the build failed&hellip; I think the <code>$CF_PAGES_URL</code> variable is not a standard one or not filled in so I made the variable in the build settings. I also added the custom domain <code>blog.podepod.be</code>. The base URL for hugo now is <code>blog.podepod.be</code>. This seemed to fix the build issue. Only the deploy failed.</p>
<p>For this issue I found another documentation link on the deploy command: <code>npx wrangler deploy</code>: <a href="https://developers.cloudflare.com/workers/wrangler/commands/#deploy">https://developers.cloudflare.com/workers/wrangler/commands/#deploy</a>. The <code>wrangler deploy</code> command has a parameter <code>PATH</code> which specifies what needs to be deployed. So I tried a new deploy command: <code>npx wrangler deploy public/</code>. This gave a new error. The <code>PATH</code> parameter seemns not to accept a directory, for this I should have used the <code>--assets</code> flag. So this is what I tried: <code>npx wrangler deploy --assets=./public</code>. This again gave a new error message&hellip;</p>
<p>The new error had to do with the <code>compatibility_date</code> flag of <code>wrangler deploy</code>. I found this documentation page to help me understand what it is: <a href="https://developers.cloudflare.com/workers/configuration/compatibility-dates/">https://developers.cloudflare.com/workers/configuration/compatibility-dates/</a>. It states that the compatibility date should be set to the date of deployment. This can be done by putting it in the wrangler config file (which I do not yet have). But I can also includ it in my deploy command as a flag: <code>npx wrangler deploy --assets=./public --compatibility_date 2026-01-22</code>. Which (again) is what I did. And it worked! The site is now hosted on Cloudflare pages, there are only a few problems with it.</p>
<ul>
<li>the styling does not work</li>
<li>the links, don&rsquo;t work because they prefix <code>blog.podepod.be</code> to the folder structure. This is weird.</li>
</ul>
<p>I think this is probably because of some issues with the baseURL and bind IP of hugo.</p>
<hr>
<p>Another day later and I&rsquo;m again trying to figure out why the styling on the site isn&rsquo;t working properly&hellip;</p>
<p>I figured out my <code>$CF_PAGES_URL</code> had a typo in the variable. This seemed to have fixed the weird hyperlinks on the site. But not yet the styling.</p>
<p>After waiting e few minutes and triggering a new deploy by pushing the changes I made to this post to the git repository, it seems to also have fixed the styling issue. So I can check the hosting part off at my todo list above. The only thing I still want to fix about it is the pages domain is still reachable, I hope to disable this.</p>
<h4 id="dns">DNS</h4>
<p>To disable access to the <code>*.pages.dev</code> domain I&rsquo;m again just going to follow the steps of the docs I found earlier. There should only be two steps required, if I read the docs right :)</p>
<p>The steps in the docs does not work for me, it says I should go to <code>Settings &gt; General</code> and select <code>Enable Access Policy</code> in the Pages project. But this option does not show up for me&hellip;</p>
<p>I found out I made a big mistake. There is a difference between a Cloudflare workers project and a Cloudflare pages project&hellip; And ofcourse I seemed to have made a worker project instead of the pages project. So I removed the worker and made a Pages project&hellip;</p>
<p>Here I can see the settings I didn&rsquo;t when I was looking for them in the worker. So I can try to restrict access to the <code>*.pages.dev</code> url.</p>
<hr>
<p>I think it worked. That&rsquo;s it for this post :)</p>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/blog/">blog</a></li>
              
              <li><a href="/tags/research/">research</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2026  © Podepod | 
    blog.podepod.be 
    | Theme: <a href="https://github.com/athul/archie">Archie</a>
    | Built with: <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

</div>
    </body>
</html>
